.order-item {
  border-top: 15rpx solid #efefef;
}
.cinema {
  display: flex;
  justify-content: space-between;
}
.film {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left {
  display: flex;
  align-items: center;
}
.film .image {
  height: 180rpx;
}
.film-info {
  margin-left: 20rpx;
  width: 400rpx;
}
.film-info .name {
  margin-bottom: 60rpx;
}
.price {
  display: flex;
  align-items: center;
  height: 60rpx;
  justify-content: space-between;
}
.del {
  border: 1px solid #999999;
}
