<view class="bg-fff m-20 p-20 br-20">
  <view class="comp-card__head">
    <view class="c-333 fs-35 fw">{{title}}</view>
    <navigator class="fs-27 c-999">全部{{count}}部＞</navigator>
  </view>
  <scroll-view scroll-x class="mt-20">
    <view class="comp-card__body">
      <view wx:for="{{data}}" wx:key="index" class="mr-20 item t-center ">
        <navigator url="/pages/film/film?filmId={{item.filmId}}" class="nav mb-10">
          <image src="{{indexIMG+item.filmImage}}" mode="heightFix" class="img br-15" />
          <view class="fs-27 c-333">{{item.filmName}}</view>
        </navigator>
        <text wx:if="{{item.type===1}}" class="bg-e22 c-fff br-30 p-5-30 fs-30">购票</text>
        <text wx:if="{{item.type===2}}" class="bg-659 c-fff br-30 p-5-30 fs-30">预售</text>
        <text wx:if="{{item.type===3}}" class="bg-daa c-fff br-30 p-5-30 fs-30">想看</text>
      </view>
    </view>
  </scroll-view>
</view>